# pegen-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml
.run/: Run IDE with Plugin.run.xml  package plugin.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vpoverennov/: Pegen.bnf  Pegen.flex  PegenAnnotator.java  PegenBraceMatcher.java  PegenCommenter.java  PegenCompletionContributor.java  PegenCreateRuleQuickFix.java  PegenFileType.java  PegenFindUsagesProvider.java  PegenIcons.java  PegenLanguage.java  PegenLexerAdapter.java  PegenParserDefinition.java  PegenRefactoringSupportProvider.java  PegenReference.java  PegenSyntaxHighlighter.java  PegenSyntaxHighlighterFactory.java  PegenUtil.java
src/main/java/com/vpoverennov/psi/: PegenAtomElement.java  PegenElementFactory.java  PegenElementType.java  PegenFile.java  PegenNamedElement.java  PegenTokenType.java
src/main/java/com/vpoverennov/psi/impl/: PegenAtomElementImpl.java  PegenNamedElementImpl.java  PegenPsiImplUtil.java
src/main/resources/: metagrammar.gram
