plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main/gen']
}

group 'org.vpoverennov'
version '0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
}
patchPluginXml {
    untilBuild "202.0"
    changeNotes """
        v0.3:
        <ul>
            <li>Add compatibility with IDEA 2020
        </ul>
        v0.2:
        <ul>
            <li>Fixed end of line comments breaking parsing.
            <li>Fixed \\' and \\" in strings.
            <li>Updated icon.
        </ul>
    """
}