plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.0'
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main/gen']
}

group 'org.vpoverennov'
version '0.7'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2024.1')
}

patchPluginXml {
    sinceBuild.set("241")
    untilBuild.set("244.*")
    changeNotes.set(provider {"""
        v0.5:
        <ul>
            <li>Add compatibility with IDEA 2023
        </ul>
        v0.4:
        <ul>
            <li>Add compatibility with IDEA 2022
        </ul>
        v0.3:
        <ul>
            <li>Add compatibility with IDEA 2020
        </ul>
        v0.2:
        <ul>
            <li>Fixed end of line comments breaking parsing.
            <li>Fixed \\' and \\" in strings.
            <li>Updated icon.
        </ul>
    """})
}